<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (dummyData)' inline='true' name='federated.0ijkqbk168skvm1am46eb0t0dqhk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dummyData' name='excel-direct.1omu9d00kd611s1g8m6oj1p4jsml'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/20190040/Documents/Hackathon/Hack4peace/dummyData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1omu9d00kd611s1g8m6oj1p4jsml' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J17:no:A1:J17:0' header='yes' outcome='2'>
            <column datatype='string' name='Title' ordinal='0' />
            <column datatype='string' name='Link' ordinal='1' />
            <column datatype='real' name='Views' ordinal='2' />
            <column datatype='integer' name='Fake%' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='date' name='Upload Date' ordinal='5' />
            <column datatype='string' name='Category' ordinal='6' />
            <column datatype='real' name='Category Impact' ordinal='7' />
            <column datatype='real' name='Views Normalized' ordinal='8' />
            <column datatype='real' name='Impact Index' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fake%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upload Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Impact]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views Normalized]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impact Index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ijkqbk168skvm1am46eb0t0dqhk].[avg:Fake\%:qk]&quot;' value='Fake%' />
          <alias key='&quot;[federated.0ijkqbk168skvm1am46eb0t0dqhk].[med:Impact Index:qk]&quot;' value=' Impact Index' />
          <alias key='&quot;[federated.0ijkqbk168skvm1am46eb0t0dqhk].[sum:Impact Index:qk]&quot;' value='Impact Index 1' />
        </aliases>
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_4052395240995262464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;image&quot;' />
      </column>
      <column caption='avg kuch to' datatype='real' name='[Calculation_4052395241055535108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Impact Index]*100' />
      </column>
      <column caption='Video is Fake' datatype='string' name='[Calculation_4052395241084981253]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Video is Fake&quot;' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Fake%]' role='measure' type='quantitative' />
      <column datatype='real' name='[Impact Index]' role='measure' type='quantitative' />
      <column datatype='string' name='[Link]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column datatype='date' name='[Upload Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Video is Fake (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_4052395241084981253]' new-bin='true'>
          <bin default-name='true' value='&quot;Video is Fake&quot;'>
            <value>&quot;Video is Fake&quot;</value>
          </bin>
        </calculation>
      </column>
      <column-instance column='[Fake%]' derivation='Avg' name='[avg:Fake%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impact Index]' derivation='Median' name='[med:Impact Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4052395241084981253]' derivation='None' name='[none:Calculation_4052395241084981253:nk]' pivot='key' type='nominal' />
      <column-instance column='[Impact Index]' derivation='Sum' name='[sum:Impact Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Upload Date]' derivation='Day-Trunc' name='[tdy:Upload Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,Link,Region,Title)' hidden='true' name='[Action (Category,Link,Region,Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Link]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Title]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Upload Date))' hidden='true' name='[Action (DAY(Upload Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Upload Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.464286' measure-ordering='alphabetic' measure-percentage='0.535714' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action2]'>
      <source datasource='federated.0ijkqbk168skvm1am46eb0t0dqhk' type='datasource'>
        <exclude-sheet name='Sheet 1' />
        <exclude-sheet name='Sheet 3' />
      </source>
      <link caption='' expression='&lt;[Link]&gt;' />
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 2' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='Sheet 6' />
      </command>
    </action>
    <action caption='Filter1' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Sheet%206?' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='single-select' value='' />
        <param name='target' value='Sheet 6' />
      </command>
    </action>
    <action caption='Filter2' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 1,Sheet 2,Sheet 3,Sheet 4' />
        <param name='on-empty' value='none' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sheet1 (dummyData)' name='federated.0ijkqbk168skvm1am46eb0t0dqhk' />
    </datasources>
    <datasource-dependencies datasource='federated.0ijkqbk168skvm1am46eb0t0dqhk'>
      <column datatype='string' name='[Link]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dummyData)' name='federated.0ijkqbk168skvm1am46eb0t0dqhk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ijkqbk168skvm1am46eb0t0dqhk'>
            <column datatype='integer' name='[Fake%]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Views]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fake%]' derivation='Sum' name='[sum:Fake%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Views]' derivation='Sum' name='[sum:Views:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ijkqbk168skvm1am46eb0t0dqhk].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ijkqbk168skvm1am46eb0t0dqhk].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ijkqbk168skvm1am46eb0t0dqhk].[sum:Views:qk]' />
              <lod column='[federated.0ijkqbk168skvm1am46eb0t0dqhk].[none:Region:nk]' />
              <lod column='[federated.0ijkqbk168skvm1am46eb0t0dqhk].[sum:Fake%:qk]' />
              <geometry column='[federated.0ijkqbk168skvm1am46eb0t0dqhk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ijkqbk168skvm1am46eb0t0dqhk].[Latitude (generated)]</rows>
        <cols>[federated.0ijkqbk168skvm1am46eb0t0dqhk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trending Fake Videos </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dummyData)' name='federated.0ijkqbk168skvm1am46eb0t0dqhk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ijkqbk168skvm1am46eb0t0dqhk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fake%]' role='measure' type='quantitative' />
            <column datatype='real' name='[Impact Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[Link]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='real' name='[Views]' role='measure' type='quantitative' />
            <column-instance column='[Fake%]' derivation='Attribute' name='[attr:Fake%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impact Index]' derivation='Attribute' name='[attr:Impact Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Views]' derivation='Attribute' name='[attr:Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Link]' derivation='None' name='[none:Link:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ijkqbk168skvm1am46eb0t0dqhk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ijkqbk168skvm1am46eb0t0dqhk].[attr:Fake\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ijkqbk168skvm1am46eb0t0dqhk].[attr:Views:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ijkqbk168skvm1am46eb0t0dqhk].[attr:Impact Index:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ijkqbk168skvm1am46eb0t0dqhk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ijkqbk168skvm1am46eb0t0dqhk].[attr:Fake\%:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ijkqbk168skvm1am46eb0t0dqhk].[attr:Views:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ijkqbk168skvm1am46eb0t0dqhk].[attr:Impact Index:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ijkqbk168skvm1am46eb0t0dqhk].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ijkqbk168skvm1am46eb0t0dqhk].[none:Title:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;You Won’t Believe What Obama Says In This Video&quot;</bucket>
              <bucket>&quot;Donald Trump To CNN Reporter: You Are Fake News | CNBC&quot;</bucket>
              <bucket>&quot;Mark Zuckerberg speaks out on data scandal!&quot;</bucket>
              <bucket>&quot;Donald Trump To CNN Reporter: You Are Fake News&quot;</bucket>
              <bucket>&quot;You Won’t Believe What Obama Says In This Video!&quot;</bucket>
              <bucket>&quot;Donald Trump To CNN Reporter: You Are Fake News| CNBC&quot;</bucket>
              <bucket>&quot;Jennifer Lawrence-Buscemi on her favorite housewives&quot;</bucket>
              <bucket>&quot;Mark Zuckerberg speaks out on data scandal&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ijkqbk168skvm1am46eb0t0dqhk].[:Measure Names]</column>
            <column>[federated.0ijkqbk168skvm1am46eb0t0dqhk].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ijkqbk168skvm1am46eb0t0dqhk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ijkqbk168skvm1am46eb0t0dqhk].[none:Title:nk] / ([federated.0ijkqbk168skvm1am46eb0t0dqhk].[none:Link:nk] / ([federated.0ijkqbk168skvm1am46eb0t0dqhk].[none:Region:nk] / [federated.0ijkqbk168skvm1am46eb0t0dqhk].[none:Category:nk])))</rows>
        <cols>[federated.0ijkqbk168skvm1am46eb0t0dqhk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dummyData)' name='federated.0ijkqbk168skvm1am46eb0t0dqhk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ijkqbk168skvm1am46eb0t0dqhk'>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Upload Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Views]' role='measure' type='quantitative' />
            <column-instance column='[Views]' derivation='Sum' name='[sum:Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Upload Date]' derivation='Day-Trunc' name='[tdy:Upload Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ijkqbk168skvm1am46eb0t0dqhk].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ijkqbk168skvm1am46eb0t0dqhk].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ijkqbk168skvm1am46eb0t0dqhk].[sum:Views:qk]</rows>
        <cols>[federated.0ijkqbk168skvm1am46eb0t0dqhk].[tdy:Upload Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dummyData)' name='federated.0ijkqbk168skvm1am46eb0t0dqhk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ijkqbk168skvm1am46eb0t0dqhk'>
            <column caption='Calculation1' datatype='string' name='[Calculation_4052395240995262464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;image&quot;' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_4052395240995262464]' derivation='None' name='[none:Calculation_4052395240995262464:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ijkqbk168skvm1am46eb0t0dqhk].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ijkqbk168skvm1am46eb0t0dqhk].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0ijkqbk168skvm1am46eb0t0dqhk].[none:Calculation_4052395240995262464:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dummyData)' name='federated.0ijkqbk168skvm1am46eb0t0dqhk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ijkqbk168skvm1am46eb0t0dqhk'>
            <column caption='Video is Fake' datatype='string' name='[Calculation_4052395241084981253]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Video is Fake&quot;' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Video is Fake (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_4052395241084981253]' new-bin='true'>
                <bin default-name='true' value='&quot;Video is Fake&quot;'>
                  <value>&quot;Video is Fake&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_4052395241084981253]' derivation='None' name='[none:Calculation_4052395241084981253:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ijkqbk168skvm1am46eb0t0dqhk].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ijkqbk168skvm1am46eb0t0dqhk].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ijkqbk168skvm1am46eb0t0dqhk].[Video is Fake (group)]' />
              <text column='[federated.0ijkqbk168skvm1am46eb0t0dqhk].[none:Calculation_4052395241084981253:nk]' />
              <lod column='[federated.0ijkqbk168skvm1am46eb0t0dqhk].[none:Calculation_4052395241084981253:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Click to indicate the prediction is false</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>FEEDBACK</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ijkqbk168skvm1am46eb0t0dqhk].[Video is Fake (group)]</field>
                  <field>[federated.0ijkqbk168skvm1am46eb0t0dqhk].[none:Calculation_4052395241084981253:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Video is Fake&quot;</value>
                <value>&quot;Video is Fake&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.504348' y='0.550218' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='28'>FakeInspector</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='868' maxwidth='1624' minheight='868' minwidth='1624' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='14' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98156' id='16' param='vert' type='layout-flow' w='99014' x='493' y='922'>
            <zone h='7604' id='17' type='title' w='99014' x='493' y='922'>
            </zone>
            <zone h='90552' id='4' type='layout-basic' w='99014' x='493' y='8526'>
              <zone h='88708' id='7' param='horz' type='layout-flow' w='98028' x='986' y='9448'>
                <zone h='88708' id='5' type='layout-basic' w='98028' x='986' y='9448'>
                  <zone h='39957' id='3' name='Sheet 1' w='41957' x='986' y='9448'>
                  </zone>
                  <zone h='48751' id='10' name='Sheet 2' w='98028' x='986' y='49405'>
                  </zone>
                  <zone h='39957' id='11' name='Sheet 3' w='56071' x='42943' y='9448'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13594' id='18' name='Sheet 4' show-title='false' w='17857' x='23214' y='1728' />
        <zone h='7834' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.0ijkqbk168skvm1am46eb0t0dqhk].[sum:Views:qk]' type='color' w='9421' x='3264' y='40783' />
        <zone h='8525' id='27' name='Sheet 6' show-title='false' w='9421' x='85714' y='72005' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
